NAME="EXAMPLE123"
HOST="EXAMPLE123"
USER="EXAMPLE123"
PASS="EXAMPLE123"
SERVICE_NAME="EXAMPLE123"
PB_URL="EXAMPLE123"
PB_ADMIN_EMAIL="EXAMPLE123"
PB_ADMIN_PASSWORD="EXAMPLE123"
JWT_SECRET="EXAMPLE123"